<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<title>Eco</title>
	<link rel="stylesheet" type="text/css" href="css/saveTheEarth.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,100;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="bag">
		<div class="header">
			<img src="img/ice.png" class="imglogo">
			<a href="blog.html" class="gohome">Go home</a>
		</div>
		<div class="headertext">
			Save the Earth
		</div>
	</div>
	<div class="text">Why is it necessary to save the earth?</div>
	<div class="textsavetrees">Earth's natural resources include air, water, soil, minerals, fuels, plants, and animals. Conservation is the practice of caring for these resources so all living things can benefit from them now and in the future. All the things we need to survive, such as food, water, air, and shelter, come from natural resources.</div>
</body>
</html>